457 Tuyên Quang 1
458 Thanh Hóa 20
460 Bà Rịa - Vũng Tàu 27
462 Vĩnh Long 11
463 Nghệ An 17
464 Trà Vinh 8
465 Tiền Giang 14
466 Hồ Chí Minh 249
467 Hà Nội 172
468 Thái Nguyên 7
469 Thái Bình 14
470 Tây Ninh 14
471 Cần Thơ 30
472 Sóc Trăng 13
473 Quảng Trị 11
474 Quảng Ninh 45
475 Quảng Ngãi 31
476 Quảng Nam 19
477 Quảng Bình 13
478 Phú Yên 8
479 Phú Thọ 17
480 Bình Định 19
481 Kiên Giang 40
482 Hưng Yên 26
483 Ninh Thuận 8
484 Ninh Bình 13
485 Đồng Nai 45
486 Khánh Hoà 35
487 Hải Phòng 32
488 Nam Định 14
489 Đà Nẵng 33
490 Long An 22
491 Lào Cai 14
492 Lạng Sơn 4
493 Lâm Đồng 16
494 Kon Tum 11
495 Thừa Thiên - Huế 26
496 Hải Dương 68
498 Hà Nam 9
499 Gia Lai 37
500 Đồng Tháp 19
501 Đắk Lắk 17
502 An Giang  6
503 Cà Mau 20
504 Bình Thuận 15
505 Bình Phước 4
506 Bến Tre 0
507 Bắc Ninh 65
508 Bạc Liêu 8
509 Bắc Giang 30
459 Bình Dương 80
461 Vĩnh Phúc 16
497 Hà Tĩnh 22
